NODE_ENV=development
MONGO_URI=mongodb+srv://sourav:87654321@cluster0.qppsux6.mongodb.net/Jobify_Practice?retryWrites=true&w=majority
JWT_SECRET=jwtsecret
JWT_EXPIRES=1d
CLOUD_NAME=dc7nki3m2
CLOUD_API_KEY=931126925855231
CLOUD_API_SECRET=IoRiASQWj5AwoZ5t7Oexjwf6prI